<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='test_dashboard2' path='/t/danihackertableau/workbooks' revision='1.0' site='danihackertableau' />
  <datasources>
    <datasource caption='store128_shoe_recomendations' inline='true' name='federated.01bhdk607ep8bl12ngoxk1hgejl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_shoes_images' name='textscan.0n9t9g015cvkvk1ad5jb70nzrur6'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/python/projects/genesco_project-hawkeyes/data' filename='all_shoes_images.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_shoes_images (2)' name='textscan.0qf2lv701cwff813r4l1r1ecche2'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/python/projects/genesco_project-hawkeyes/data' filename='all_shoes_images.csv' password='' server='' />
          </named-connection>
          <named-connection caption='division_level_recomendations' name='textscan.075ym780tpl2zn18ip5w619qay8k'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/python/projects/genesco_project-hawkeyes/data' filename='division_level_recomendations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products_accessories_images' name='textscan.1ey3lb81ognlb8147rv7f1lobkc2'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/python/projects/genesco_project-hawkeyes/data' filename='products_accessories_images.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.075ym780tpl2zn18ip5w619qay8k' name='division_level_recomendations.csv' table='[division_level_recomendations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PRIMARY_STOCKNO' ordinal='0' />
              <column datatype='string' name='shoe_rec1' ordinal='1' />
              <column datatype='string' name='shoe_rec2' ordinal='2' />
              <column datatype='string' name='shoe_rec3' ordinal='3' />
              <column datatype='real' name='shoe_pctsaleswith1' ordinal='4' />
              <column datatype='real' name='shoe_pctsaleswith2' ordinal='5' />
              <column datatype='real' name='shoe_pctsaleswith3' ordinal='6' />
              <column datatype='real' name='shoe_rec1_count' ordinal='7' />
              <column datatype='real' name='shoe_rec2_count' ordinal='8' />
              <column datatype='real' name='shoe_rec3_count' ordinal='9' />
              <column datatype='string' name='shoe_rec_level' ordinal='10' />
              <column datatype='string' name='access_rec1' ordinal='11' />
              <column datatype='string' name='access_rec2' ordinal='12' />
              <column datatype='string' name='access_rec3' ordinal='13' />
              <column datatype='real' name='access_pctsaleswith1' ordinal='14' />
              <column datatype='real' name='access_pctsaleswith2' ordinal='15' />
              <column datatype='real' name='access_pctsaleswith3' ordinal='16' />
              <column datatype='real' name='access_rec1_count' ordinal='17' />
              <column datatype='real' name='access_rec2_count' ordinal='18' />
              <column datatype='real' name='access_rec3_count' ordinal='19' />
              <column datatype='string' name='access_rec_level' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0qf2lv701cwff813r4l1r1ecche2' name='all_shoes_images.csv2' table='[all_shoes_images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='shoe_name' ordinal='1' />
              <column datatype='string' name='stock_number' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
              <column datatype='string' name='STOCKNO' ordinal='4' />
              <column datatype='string' name='STYLE_DESCR' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0qf2lv701cwff813r4l1r1ecche2' name='all_shoes_images.csv3' table='[all_shoes_images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='shoe_name' ordinal='1' />
              <column datatype='string' name='stock_number' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
              <column datatype='string' name='STOCKNO' ordinal='4' />
              <column datatype='string' name='STYLE_DESCR' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.075ym780tpl2zn18ip5w619qay8k' name='all_shoes_images.csv' table='[all_shoes_images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='shoe_name' ordinal='1' />
              <column datatype='string' name='stock_number' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
              <column datatype='string' name='STOCKNO' ordinal='4' />
              <column datatype='string' name='STYLE_DESCR' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0qf2lv701cwff813r4l1r1ecche2' name='all_shoes_images.csv1' table='[all_shoes_images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='shoe_name' ordinal='1' />
              <column datatype='string' name='stock_number' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
              <column datatype='string' name='STOCKNO' ordinal='4' />
              <column datatype='string' name='STYLE_DESCR' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ey3lb81ognlb8147rv7f1lobkc2' name='products_accessories_images.csv2' table='[products_accessories_images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='accessories' ordinal='1' />
              <column datatype='string' name='stock_number' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ey3lb81ognlb8147rv7f1lobkc2' name='products_accessories_images.csv1' table='[products_accessories_images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='accessories' ordinal='1' />
              <column datatype='string' name='stock_number' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ey3lb81ognlb8147rv7f1lobkc2' name='products_accessories_images.csv' table='[products_accessories_images#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='accessories' ordinal='1' />
              <column datatype='string' name='stock_number' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRIMARY_STOCKNO]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_rec1]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_rec2]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_rec3]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_pctsaleswith1]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_pctsaleswith2]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_pctsaleswith3]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_rec1_count]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_rec2_count]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_rec3_count]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_rec_level]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_rec1]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_rec2]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_rec3]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_pctsaleswith1]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_pctsaleswith2]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_pctsaleswith3]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_rec1_count]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_rec2_count]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_rec3_count]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_rec_level]</local-name>
            <parent-name>[division_level_recomendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (all_shoes_images.csv2)]</local-name>
            <parent-name>[all_shoes_images.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_name (all_shoes_images.csv2)]</local-name>
            <parent-name>[all_shoes_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_number (all_shoes_images.csv2)]</local-name>
            <parent-name>[all_shoes_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (all_shoes_images.csv2)]</local-name>
            <parent-name>[all_shoes_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKNO (all_shoes_images.csv2)]</local-name>
            <parent-name>[all_shoes_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLE_DESCR (all_shoes_images.csv2)]</local-name>
            <parent-name>[all_shoes_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (all_shoes_images.csv3)]</local-name>
            <parent-name>[all_shoes_images.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_name (all_shoes_images.csv3)]</local-name>
            <parent-name>[all_shoes_images.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_number (all_shoes_images.csv3)]</local-name>
            <parent-name>[all_shoes_images.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (all_shoes_images.csv3)]</local-name>
            <parent-name>[all_shoes_images.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKNO (all_shoes_images.csv3)]</local-name>
            <parent-name>[all_shoes_images.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLE_DESCR (all_shoes_images.csv3)]</local-name>
            <parent-name>[all_shoes_images.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_shoes_images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_name]</local-name>
            <parent-name>[all_shoes_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_number]</local-name>
            <parent-name>[all_shoes_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[all_shoes_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKNO]</local-name>
            <parent-name>[all_shoes_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLE_DESCR]</local-name>
            <parent-name>[all_shoes_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (all_shoes_images.csv1)]</local-name>
            <parent-name>[all_shoes_images.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_name (all_shoes_images.csv1)]</local-name>
            <parent-name>[all_shoes_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_number (all_shoes_images.csv1)]</local-name>
            <parent-name>[all_shoes_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (all_shoes_images.csv1)]</local-name>
            <parent-name>[all_shoes_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKNO (all_shoes_images.csv1)]</local-name>
            <parent-name>[all_shoes_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STYLE_DESCR (all_shoes_images.csv1)]</local-name>
            <parent-name>[all_shoes_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (products_accessories_images.csv2)]</local-name>
            <parent-name>[products_accessories_images.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessories (products_accessories_images.csv2)]</local-name>
            <parent-name>[products_accessories_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_number (products_accessories_images.csv2)]</local-name>
            <parent-name>[products_accessories_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (products_accessories_images.csv2)]</local-name>
            <parent-name>[products_accessories_images.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (products_accessories_images.csv1)]</local-name>
            <parent-name>[products_accessories_images.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessories (products_accessories_images.csv1)]</local-name>
            <parent-name>[products_accessories_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_number (products_accessories_images.csv1)]</local-name>
            <parent-name>[products_accessories_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (products_accessories_images.csv1)]</local-name>
            <parent-name>[products_accessories_images.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (products_accessories_images.csv)]</local-name>
            <parent-name>[products_accessories_images.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessories]</local-name>
            <parent-name>[products_accessories_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_number (products_accessories_images.csv)]</local-name>
            <parent-name>[products_accessories_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (products_accessories_images.csv)]</local-name>
            <parent-name>[products_accessories_images.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Stockno Picture' datatype='string' name='[Calculation_1275363132125507586]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='IF [PRIMARY_STOCKNO] = [stock_number] THEN [image] END' />
      </column>
      <column caption='replace rec1' datatype='string' name='[Calculation_2667538367221374976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [shoe_rec1]&#13;&#10;    WHEN [shoe_rec1] THEN REPLACE([shoe_rec1], &apos;.0&apos;, &apos;&apos;) END' />
        <aliases>
          <alias key='&quot;-1&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='replace rec2' datatype='string' name='[Calculation_2667538367222829057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [shoe_rec2]&#13;&#10;    WHEN [shoe_rec2] THEN REPLACE([shoe_rec2], &apos;.0&apos;, &apos;&apos;) END' />
        <aliases>
          <alias key='&quot;-1&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='replace rec3' datatype='string' name='[Calculation_2667538367222996994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [shoe_rec3]&#13;&#10;    WHEN [shoe_rec3] THEN REPLACE([shoe_rec3], &apos;.0&apos;, &apos;&apos;) END' />
        <aliases>
          <alias key='&quot;-1&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='STR(ROUND([Shoe Pctsaleswith1],0))+&apos;%&apos;' datatype='string' name='[Calculation_2667538367229788171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([shoe_pctsaleswith1],0))+&apos;%&apos;' />
      </column>
      <column caption='REPLACE([Access Rec1], &apos;-1.0&apos;, &apos;N/A&apos;)' datatype='string' name='[Calculation_2667538367275823133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([access_rec1], &apos;-1.0&apos;, &apos;N/A&apos;)' />
      </column>
      <column caption='replace access rec1' datatype='string' name='[Calculation_2667538367281676337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [access_rec1]&#13;&#10;    WHEN [access_rec1] THEN REPLACE([access_rec1], &apos;.0&apos;, &apos;&apos;)&#13;&#10;    WHEN [access_rec1] THEN REPLACE([access_rec1], &apos;-1.0&apos;, &apos;&apos;) END' />
      </column>
      <column caption='replace access rec2' datatype='string' name='[Calculation_2667538367282638898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [access_rec2]&#13;&#10;    WHEN [access_rec2] THEN REPLACE([access_rec2], &apos;.0&apos;, &apos;&apos;) END' />
      </column>
      <column caption='replace access rec3' datatype='string' name='[Calculation_2667538367282958387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [access_rec3]&#13;&#10;    WHEN [access_rec3] THEN REPLACE([access_rec3], &apos;.0&apos;, &apos;&apos;) END' />
      </column>
      <column caption='F1 (all shoes images.csv1)' datatype='integer' hidden='true' name='[F1 (all_shoes_images.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (all shoes images.csv2)' datatype='integer' name='[F1 (all_shoes_images.csv2)]' role='measure' type='quantitative' />
      <column caption='F1 (all shoes images.csv3)' datatype='integer' name='[F1 (all_shoes_images.csv3)]' role='measure' type='quantitative' />
      <column caption='F1 (products accessories images.csv)' datatype='integer' name='[F1 (products_accessories_images.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (products accessories images.csv1)' datatype='integer' name='[F1 (products_accessories_images.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (products accessories images.csv2)' datatype='integer' name='[F1 (products_accessories_images.csv2)]' role='measure' type='quantitative' />
      <column caption='Primary Stockno' datatype='string' name='[PRIMARY_STOCKNO]' role='dimension' type='nominal' />
      <column caption='STOCKNO (all shoes images.csv1)' datatype='string' default-role='measure' default-type='quantitative' name='[STOCKNO (all_shoes_images.csv1)]' role='dimension' type='nominal' />
      <column caption='STOCKNO (all shoes images.csv2)' datatype='string' name='[STOCKNO (all_shoes_images.csv2)]' role='dimension' type='nominal' />
      <column caption='STOCKNO (all shoes images.csv3)' datatype='string' name='[STOCKNO (all_shoes_images.csv3)]' role='dimension' type='nominal' />
      <column caption='Stockno' datatype='string' default-role='measure' default-type='quantitative' name='[STOCKNO]' role='dimension' type='nominal' />
      <column caption='STYLE DESCR (all shoes images.csv1)' datatype='string' name='[STYLE_DESCR (all_shoes_images.csv1)]' role='dimension' type='nominal' />
      <column caption='STYLE DESCR (all shoes images.csv2)' datatype='string' name='[STYLE_DESCR (all_shoes_images.csv2)]' role='dimension' type='nominal' />
      <column caption='STYLE DESCR (all shoes images.csv3)' datatype='string' name='[STYLE_DESCR (all_shoes_images.csv3)]' role='dimension' type='nominal' />
      <column caption='Style Descr' datatype='string' name='[STYLE_DESCR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rec2_images' datatype='table' name='[__tableau_internal_object_id__].[all_shoes_images.csv_30F452D42B044010AE910994E50F44B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rec3_images' datatype='table' name='[__tableau_internal_object_id__].[all_shoes_images.csv_8C69CF26CBDC464D822A633188A0389E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primary_stockno_images' datatype='table' name='[__tableau_internal_object_id__].[all_shoes_images.csv_DF18006046C44B498E37401DB08A9EC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rec1_images' datatype='table' name='[__tableau_internal_object_id__].[all_shoes_images.csv_E9BC596775724466924A4176083812CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='division_level_recomendations.csv' datatype='table' name='[__tableau_internal_object_id__].[division_level_recomendations.csv_7AA23D8171CE46B7BDA1553337436F70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acces_rec3_images' datatype='table' name='[__tableau_internal_object_id__].[products_accessories_images.csv_5336B6259FC4459AAE4E779E3F2E00EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acces_rec2_images' datatype='table' name='[__tableau_internal_object_id__].[products_accessories_images.csv_8D876F3068404158A4BD4F77AB1A8CFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acces_rec1_images' datatype='table' name='[__tableau_internal_object_id__].[products_accessories_images.csv_9DF59CCE58E748799199003E33D9E451]' role='measure' type='quantitative' />
      <column caption='Access Pctsaleswith1' datatype='real' name='[access_pctsaleswith1]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Access Pctsaleswith2' datatype='real' name='[access_pctsaleswith2]' role='dimension' type='ordinal' />
      <column caption='Access Pctsaleswith3' datatype='real' name='[access_pctsaleswith3]' role='dimension' type='ordinal' />
      <column caption='Access Rec1' datatype='string' default-role='measure' default-type='quantitative' name='[access_rec1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
          <alias key='&quot;-1.0&quot;' value='Null' />
        </aliases>
      </column>
      <column caption='Access Rec1 Count' datatype='real' name='[access_rec1_count]' role='measure' type='quantitative' />
      <column caption='Access Rec2' datatype='string' default-role='measure' default-type='quantitative' name='[access_rec2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;-1.0&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='Access Rec2 Count' datatype='real' name='[access_rec2_count]' role='measure' type='quantitative' />
      <column caption='Access Rec3' datatype='string' default-role='measure' default-type='quantitative' name='[access_rec3]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;-1.0&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='Access Rec3 Count' datatype='real' name='[access_rec3_count]' role='measure' type='quantitative' />
      <column caption='Access Rec Level' datatype='string' name='[access_rec_level]' role='dimension' type='nominal' />
      <column caption='Accessories (Products Accessories Images.Csv1)' datatype='string' name='[accessories (products_accessories_images.csv1)]' role='dimension' type='nominal' />
      <column caption='Accessories (Products Accessories Images.Csv2)' datatype='string' name='[accessories (products_accessories_images.csv2)]' role='dimension' type='nominal' />
      <column caption='Accessories' datatype='string' name='[accessories]' role='dimension' type='nominal' />
      <column caption='Image (All Shoes Images.Csv1)' datatype='string' name='[image (all_shoes_images.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image (All Shoes Images.Csv2)' datatype='string' name='[image (all_shoes_images.csv2)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image (All Shoes Images.Csv3)' datatype='string' name='[image (all_shoes_images.csv3)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image (Products Accessories Images.Csv)' datatype='string' name='[image (products_accessories_images.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image (Products Accessories Images.Csv1)' datatype='string' name='[image (products_accessories_images.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image (Products Accessories Images.Csv2)' datatype='string' name='[image (products_accessories_images.csv2)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Secondary Stockno' datatype='string' default-role='measure' default-type='quantitative' name='[secondary_stockno]' role='dimension' type='nominal' />
      <column caption='Shoe Name (All Shoes Images.Csv1)' datatype='string' name='[shoe_name (all_shoes_images.csv1)]' role='dimension' type='nominal' />
      <column caption='Shoe Name (All Shoes Images.Csv2)' datatype='string' name='[shoe_name (all_shoes_images.csv2)]' role='dimension' type='nominal' />
      <column caption='Shoe Name (All Shoes Images.Csv3)' datatype='string' name='[shoe_name (all_shoes_images.csv3)]' role='dimension' type='nominal' />
      <column caption='Shoe Name' datatype='string' name='[shoe_name]' role='dimension' type='nominal' />
      <column caption='Shoe Pctsaleswith1' datatype='real' name='[shoe_pctsaleswith1]' role='measure' type='quantitative' />
      <column caption='Shoe Pctsaleswith2' datatype='real' name='[shoe_pctsaleswith2]' role='measure' type='quantitative' />
      <column caption='Shoe Pctsaleswith3' datatype='real' name='[shoe_pctsaleswith3]' role='measure' type='quantitative' />
      <column caption='Shoe Rec1' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec1]' role='dimension' type='nominal' />
      <column caption='Shoe Rec1 Count' datatype='real' name='[shoe_rec1_count]' role='measure' type='quantitative' />
      <column caption='Shoe Rec2' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec2]' role='dimension' type='nominal' />
      <column caption='Shoe Rec2 Count' datatype='real' name='[shoe_rec2_count]' role='measure' type='quantitative' />
      <column caption='Shoe Rec3' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec3]' role='dimension' type='nominal' />
      <column caption='Shoe Rec3 Count' datatype='real' name='[shoe_rec3_count]' role='measure' type='quantitative' />
      <column caption='Shoe Rec Level' datatype='string' name='[shoe_rec_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;-1&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='Stock Number (All Shoes Images.Csv1)' datatype='string' name='[stock_number (all_shoes_images.csv1)]' role='dimension' type='nominal' />
      <column caption='Stock Number (All Shoes Images.Csv2)' datatype='string' name='[stock_number (all_shoes_images.csv2)]' role='dimension' type='nominal' />
      <column caption='Stock Number (All Shoes Images.Csv3)' datatype='string' name='[stock_number (all_shoes_images.csv3)]' role='dimension' type='nominal' />
      <column caption='Stock Number (Products Accessories Images.Csv)' datatype='string' name='[stock_number (products_accessories_images.csv)]' role='dimension' type='nominal' />
      <column caption='Stock Number (Products Accessories Images.Csv1)' datatype='string' name='[stock_number (products_accessories_images.csv1)]' role='dimension' type='nominal' />
      <column caption='Stock Number (Products Accessories Images.Csv2)' datatype='string' name='[stock_number (products_accessories_images.csv2)]' role='dimension' type='nominal' />
      <column caption='Stock Number' datatype='string' name='[stock_number]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2667538367282638898]' derivation='None' name='[none:Calculation_2667538367282638898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2667538367282958387]' derivation='None' name='[none:Calculation_2667538367282958387:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIMARY_STOCKNO]' derivation='None' name='[none:PRIMARY_STOCKNO:nk]' pivot='key' type='nominal' />
      <column-instance column='[access_rec_level]' derivation='None' name='[none:access_rec_level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Image,Primary Stockno1,Secondary Stockno)' hidden='true' name='[Action (Image,Primary Stockno1,Secondary Stockno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[image]' />
          <groupfilter function='level-members' level='[primary_stockno]' />
          <groupfilter function='level-members' level='[secondary_stockno]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Stockno,Shoe Rec1,Shoe Rec2,Shoe Rec3)' hidden='true' name='[Action (Primary Stockno,Shoe Rec1,Shoe Rec2,Shoe Rec3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRIMARY_STOCKNO]' />
          <groupfilter function='level-members' level='[shoe_rec1]' />
          <groupfilter function='level-members' level='[shoe_rec2]' />
          <groupfilter function='level-members' level='[shoe_rec3]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Stockno1,Secondary Stockno)' hidden='true' name='[Action (Primary Stockno1,Secondary Stockno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_stockno]' />
          <groupfilter function='level-members' level='[secondary_stockno]' />
        </groupfilter>
      </group>
      <group caption='Action (replace access rec1,replace access rec2,replace access rec3,Primary Stockno,Access Rec Level)' hidden='true' name='[Action (replace access rec1,replace access rec2,replace access rec3,Primary Stockno,Access Rec Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2667538367281676337]' />
          <groupfilter function='level-members' level='[Calculation_2667538367282638898]' />
          <groupfilter function='level-members' level='[Calculation_2667538367282958387]' />
          <groupfilter function='level-members' level='[PRIMARY_STOCKNO]' />
          <groupfilter function='level-members' level='[access_rec_level]' />
        </groupfilter>
      </group>
      <group caption='Action (replace access rec2,replace access rec3,Primary Stockno,Access Rec Level)' hidden='true' name='[Action (replace access rec2,replace access rec3,Primary Stockno,Access Rec Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2667538367282638898]' />
          <groupfilter function='level-members' level='[Calculation_2667538367282958387]' />
          <groupfilter function='level-members' level='[PRIMARY_STOCKNO]' />
          <groupfilter function='level-members' level='[access_rec_level]' />
        </groupfilter>
      </group>
      <group caption='Action (replace rec1,replace rec2,replace rec3,Primary Stockno)' hidden='true' name='[Action (replace rec1,replace rec2,replace rec3,Primary Stockno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2667538367221374976]' />
          <groupfilter function='level-members' level='[Calculation_2667538367222829057]' />
          <groupfilter function='level-members' level='[Calculation_2667538367222996994]' />
          <groupfilter function='level-members' level='[PRIMARY_STOCKNO]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Access Rec Level,Primary Stockno,replace access rec2,replace access rec3)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:access_rec_level:nk]' />
          <groupfilter function='level-members' level='[none:PRIMARY_STOCKNO:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2667538367282638898:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2667538367282958387:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230407T141151' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230407T141151' name='Clipboard_20230407T141151leaf'>
            <connection class='textscan' directory='C:/Users/danil/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230407T141151.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230407T141151leaf' name='Clipboard_20230407T141151#txt' table='[Clipboard_20230407T141151#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Primary Stockno' ordinal='0' />
            <column datatype='integer' name='replace rec1' ordinal='1' />
            <column datatype='integer' name='replace rec2' ordinal='2' />
            <column datatype='integer' name='replace rec3' ordinal='3' />
            <column datatype='string' name='REPLACE((Shoe Rec Level),&quot;.0&quot;,&quot;&quot;)' ordinal='4' />
            <column datatype='real' name='STR(ROUND((Shoe Pctsaleswith1),0))+&apos;%&apos;' ordinal='5' />
            <column datatype='real' name='STR(ROUND((Shoe Pctsaleswith2),0))+&apos;%&apos;' ordinal='6' />
            <column datatype='string' name='STR(ROUND((Shoe Pctsaleswith3),0))+&apos;%&apos;' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Stockno]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replace rec1]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replace rec2]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replace rec3]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPLACE((Shoe Rec Level),&quot;.0&quot;,&quot;&quot;)]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR(ROUND((Shoe Pctsaleswith1),0))+&apos;%&apos;]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR(ROUND((Shoe Pctsaleswith2),0))+&apos;%&apos;]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR(ROUND((Shoe Pctsaleswith3),0))+&apos;%&apos;]</local-name>
            <parent-name>[Clipboard_20230407T141151#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230407T141151' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230407T141151]' role='measure' type='quantitative' />
      <column caption='Replace Rec1' datatype='integer' name='[replace rec1]' role='measure' type='quantitative' />
      <column caption='Replace Rec2' datatype='integer' name='[replace rec2]' role='measure' type='quantitative' />
      <column caption='Replace Rec3' datatype='integer' name='[replace rec3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01bhdk607ep8bl12ngoxk1hgejl2'>
      <datasources>
        <datasource caption='store128_shoe_recomendations' name='federated.01bhdk607ep8bl12ngoxk1hgejl2' />
      </datasources>
      <datasource-dependencies datasource='federated.01bhdk607ep8bl12ngoxk1hgejl2'>
        <column caption='Primary Stockno' datatype='string' name='[PRIMARY_STOCKNO]' role='dimension' type='nominal' />
        <column-instance column='[PRIMARY_STOCKNO]' derivation='None' name='[none:PRIMARY_STOCKNO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk]'>
        <groupfilter function='level-members' level='[none:PRIMARY_STOCKNO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDD4819CFCBE47E2A46EB885F66EFEBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='rec with perc' type='sheet' worksheet='Access rec list' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='rec with perc' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A489206D80214FC5AEE704523A62114F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='rec with perc' type='sheet' worksheet='Rec list' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='rec with perc' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Access rec list'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Primary #           Rec #1             Strength    Rec #2           Strength    Rec #3       Strength     Rec Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store128_shoe_recomendations' name='federated.01bhdk607ep8bl12ngoxk1hgejl2' />
          </datasources>
          <datasource-dependencies datasource='federated.01bhdk607ep8bl12ngoxk1hgejl2'>
            <column caption='STR(ROUND([Access Pctsaleswith1], 0))+&apos;%&apos;' datatype='string' name='[Calculation_2667538367278239787]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR(ROUND([access_pctsaleswith1], 0))+&apos;%&apos;' />
            </column>
            <column caption='STR(ROUND([Access Pctsaleswith2], 0))+&apos;%&apos;' datatype='string' name='[Calculation_2667538367278379053]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR(ROUND([access_pctsaleswith2], 0))+&apos;%&apos;' />
            </column>
            <column caption='STR(ROUND([Access Pctsaleswith3],0))+&apos;%&apos;' datatype='string' name='[Calculation_2667538367278530607]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR(ROUND([access_pctsaleswith3],0))+&apos;%&apos;' />
            </column>
            <column caption='replace access rec1' datatype='string' name='[Calculation_2667538367281676337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [access_rec1]&#13;&#10;    WHEN [access_rec1] THEN REPLACE([access_rec1], &apos;.0&apos;, &apos;&apos;)&#13;&#10;    WHEN [access_rec1] THEN REPLACE([access_rec1], &apos;-1.0&apos;, &apos;&apos;) END' />
            </column>
            <column caption='replace access rec2' datatype='string' name='[Calculation_2667538367282638898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [access_rec2]&#13;&#10;    WHEN [access_rec2] THEN REPLACE([access_rec2], &apos;.0&apos;, &apos;&apos;) END' />
            </column>
            <column caption='replace access rec3' datatype='string' name='[Calculation_2667538367282958387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [access_rec3]&#13;&#10;    WHEN [access_rec3] THEN REPLACE([access_rec3], &apos;.0&apos;, &apos;&apos;) END' />
            </column>
            <column caption='REPLACE([replace access rec1], &apos;-1&apos;, &apos;N/A&apos;)' datatype='string' name='[Calculation_2667538367301496884]' role='dimension' type='nominal' user:unnamed='Access rec list'>
              <calculation class='tableau' formula='REPLACE([Calculation_2667538367281676337], &apos;-1&apos;, &apos;N/A&apos;)' />
            </column>
            <column caption='Primary Stockno' datatype='string' name='[PRIMARY_STOCKNO]' role='dimension' type='nominal' />
            <column caption='Access Pctsaleswith1' datatype='real' name='[access_pctsaleswith1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Access Pctsaleswith2' datatype='real' name='[access_pctsaleswith2]' role='dimension' type='ordinal' />
            <column caption='Access Pctsaleswith3' datatype='real' name='[access_pctsaleswith3]' role='dimension' type='ordinal' />
            <column caption='Access Rec1' datatype='string' default-role='measure' default-type='quantitative' name='[access_rec1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;-1.0&quot;' value='Null' />
              </aliases>
            </column>
            <column caption='Access Rec2' datatype='string' default-role='measure' default-type='quantitative' name='[access_rec2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-1.0&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Access Rec3' datatype='string' default-role='measure' default-type='quantitative' name='[access_rec3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-1.0&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Access Rec Level' datatype='string' name='[access_rec_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2667538367278239787]' derivation='None' name='[none:Calculation_2667538367278239787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367278379053]' derivation='None' name='[none:Calculation_2667538367278379053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367278530607]' derivation='None' name='[none:Calculation_2667538367278530607:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367281676337]' derivation='None' name='[none:Calculation_2667538367281676337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367282638898]' derivation='None' name='[none:Calculation_2667538367282638898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367282958387]' derivation='None' name='[none:Calculation_2667538367282958387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367301496884]' derivation='None' name='[none:Calculation_2667538367301496884:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY_STOCKNO]' derivation='None' name='[none:PRIMARY_STOCKNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[access_rec_level]' derivation='None' name='[none:access_rec_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bhdk607ep8bl12ngoxk1hgejl2].[Exclusions (Access Rec Level,Primary Stockno,replace access rec2,replace access rec3)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:access_rec_level:nk]' />
                <groupfilter function='level-members' level='[none:PRIMARY_STOCKNO:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2667538367282638898:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2667538367282958387:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2667538367282638898:nk]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_2667538367282958387:nk]' member='%null%' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:access_rec_level:nk]' member='%null%' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;110036&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;110071&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;110095&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;110098&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;131701&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;131722&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;132366&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;151520&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;151861&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;171243&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;260011&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2667538367282638898:nk]' member='&quot;-1&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_2667538367282958387:nk]' member='&quot;-1&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:access_rec_level:nk]' member='&quot;-1&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;131702&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;132337&quot;' />
                          <groupfilter function='member' level='[none:PRIMARY_STOCKNO:nk]' member='&quot;132338&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:access_rec_level:nk]' />
                  <hierarchy name='[none:PRIMARY_STOCKNO:nk]' />
                  <hierarchy name='[none:Calculation_2667538367282638898:nk]' />
                  <hierarchy name='[none:Calculation_2667538367282958387:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367281676337:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2667538367281676337:nk]' />
              <groupfilter function='member' level='[none:Calculation_2667538367281676337:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367281676337:nk]</column>
            <column>[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk]</column>
            <column>[federated.01bhdk607ep8bl12ngoxk1hgejl2].[Exclusions (Access Rec Level,Primary Stockno,replace access rec2,replace access rec3)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367301496884:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367278239787:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367282638898:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367278379053:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367282958387:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367278530607:nk] / [federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:access_rec_level:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of primary sold by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='store128_shoe_recomendations' name='federated.01bhdk607ep8bl12ngoxk1hgejl2' />
          </datasources>
          <datasource-dependencies datasource='federated.01bhdk607ep8bl12ngoxk1hgejl2'>
            <column caption='Primary Stockno' datatype='string' name='[PRIMARY_STOCKNO]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARY_STOCKNO]' derivation='None' name='[none:PRIMARY_STOCKNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rec list'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Primary #           Rec #1             Strength    Rec #2           Strength    Rec #3       Strength     Rec Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store128_shoe_recomendations' name='federated.01bhdk607ep8bl12ngoxk1hgejl2' />
          </datasources>
          <datasource-dependencies datasource='federated.01bhdk607ep8bl12ngoxk1hgejl2'>
            <column caption='replace rec1' datatype='string' name='[Calculation_2667538367221374976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [shoe_rec1]&#13;&#10;    WHEN [shoe_rec1] THEN REPLACE([shoe_rec1], &apos;.0&apos;, &apos;&apos;) END' />
              <aliases>
                <alias key='&quot;-1&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='replace rec2' datatype='string' name='[Calculation_2667538367222829057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [shoe_rec2]&#13;&#10;    WHEN [shoe_rec2] THEN REPLACE([shoe_rec2], &apos;.0&apos;, &apos;&apos;) END' />
              <aliases>
                <alias key='&quot;-1&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='replace rec3' datatype='string' name='[Calculation_2667538367222996994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [shoe_rec3]&#13;&#10;    WHEN [shoe_rec3] THEN REPLACE([shoe_rec3], &apos;.0&apos;, &apos;&apos;) END' />
              <aliases>
                <alias key='&quot;-1&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='STR(ROUND([Shoe Pctsaleswith2],0))+&apos;%&apos;' datatype='string' name='[Calculation_2667538367230423055]' role='dimension' type='nominal' user:unnamed='Rec list'>
              <calculation class='tableau' formula='STR(ROUND([shoe_pctsaleswith2],0))+&apos;%&apos;' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='STR(ROUND([Shoe Pctsaleswith3],0))+&apos;%&apos;' datatype='string' name='[Calculation_2667538367230554130]' role='dimension' type='nominal' user:unnamed='Rec list'>
              <calculation class='tableau' formula='STR(ROUND([shoe_pctsaleswith3],0))+&apos;%&apos;' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='STR(ROUND([Shoe Pctsaleswith1],0))+&apos;%&apos;' datatype='string' name='[Calculation_2667538367233363989]' role='dimension' type='nominal' user:unnamed='Rec list'>
              <calculation class='tableau' formula='STR(ROUND([shoe_pctsaleswith1],0))+&apos;%&apos;' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='REPLACE([Shoe Rec Level],&quot;.0&quot;,&quot;&quot;)' datatype='string' name='[Calculation_2667538367245299735]' role='dimension' type='nominal' user:unnamed='Rec list'>
              <calculation class='tableau' formula='REPLACE([shoe_rec_level],&quot;.0&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;-1&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Primary Stockno' datatype='string' name='[PRIMARY_STOCKNO]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2667538367221374976]' derivation='None' name='[none:Calculation_2667538367221374976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367222829057]' derivation='None' name='[none:Calculation_2667538367222829057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367222996994]' derivation='None' name='[none:Calculation_2667538367222996994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367230423055]' derivation='None' name='[none:Calculation_2667538367230423055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367230554130]' derivation='None' name='[none:Calculation_2667538367230554130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367233363989]' derivation='None' name='[none:Calculation_2667538367233363989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667538367245299735]' derivation='None' name='[none:Calculation_2667538367245299735:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY_STOCKNO]' derivation='None' name='[none:PRIMARY_STOCKNO:nk]' pivot='key' type='nominal' />
            <column caption='Shoe Pctsaleswith1' datatype='real' name='[shoe_pctsaleswith1]' role='measure' type='quantitative' />
            <column caption='Shoe Pctsaleswith2' datatype='real' name='[shoe_pctsaleswith2]' role='measure' type='quantitative' />
            <column caption='Shoe Pctsaleswith3' datatype='real' name='[shoe_pctsaleswith3]' role='measure' type='quantitative' />
            <column caption='Shoe Rec1' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec1]' role='dimension' type='nominal' />
            <column caption='Shoe Rec2' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec2]' role='dimension' type='nominal' />
            <column caption='Shoe Rec3' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec3]' role='dimension' type='nominal' />
            <column caption='Shoe Rec Level' datatype='string' name='[shoe_rec_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-1&quot;' value='N/A' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367221374976:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2667538367221374976:nk]' />
              <groupfilter function='member' level='[none:Calculation_2667538367221374976:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk]</column>
            <column>[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367221374976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367221374976:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367233363989:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367222829057:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367230423055:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367222996994:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367230554130:nk] / [federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:Calculation_2667538367245299735:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommendation Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Recommendation table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store128_shoe_recomendations' name='federated.01bhdk607ep8bl12ngoxk1hgejl2' />
          </datasources>
          <datasource-dependencies datasource='federated.01bhdk607ep8bl12ngoxk1hgejl2'>
            <column caption='Primary Stockno' datatype='string' name='[PRIMARY_STOCKNO]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARY_STOCKNO]' derivation='None' name='[none:PRIMARY_STOCKNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoe_rec1]' derivation='None' name='[none:shoe_rec1:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoe_rec2]' derivation='None' name='[none:shoe_rec2:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoe_rec3]' derivation='None' name='[none:shoe_rec3:nk]' pivot='key' type='nominal' />
            <column caption='Shoe Rec1' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec1]' role='dimension' type='nominal' />
            <column caption='Shoe Rec2' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec2]' role='dimension' type='nominal' />
            <column caption='Shoe Rec3' datatype='string' default-role='measure' default-type='quantitative' name='[shoe_rec3]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:shoe_rec1:nk] / ([federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:shoe_rec2:nk] / [federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:shoe_rec3:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='rec with perc'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='store128_shoe_recomendations' name='federated.01bhdk607ep8bl12ngoxk1hgejl2' />
      </datasources>
      <datasource-dependencies datasource='federated.01bhdk607ep8bl12ngoxk1hgejl2'>
        <column caption='Primary Stockno' datatype='string' name='[PRIMARY_STOCKNO]' role='dimension' type='nominal' />
        <column-instance column='[PRIMARY_STOCKNO]' derivation='None' name='[none:PRIMARY_STOCKNO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24107' id='57' type-v2='empty' w='81627' x='585' y='1004'>
        </zone>
        <zone h='20871' id='103' type-v2='empty' w='14160' x='84845' y='3683'>
        </zone>
        <zone h='57031' id='93' type-v2='empty' w='98362' x='644' y='40625'>
        </zone>
        <zone h='19531' id='3' is-centered='0' is-scaled='1' param='C:/Users/danil/Documents/DDA9/python/projects/genesco_project-hawkeyes/data/logo2.png' type-v2='bitmap' w='78467' x='2106' y='2679'>
        </zone>
        <zone h='54576' id='40' name='Rec list' w='44295' x='1463' y='40513' />
        <zone h='5580' id='41' mode='dropdown' name='Rec list' param='[federated.01bhdk607ep8bl12ngoxk1hgejl2].[none:PRIMARY_STOCKNO:nk]' show-title='false' type-v2='filter' w='10123' x='86834' y='9152' />
        <zone h='54241' id='67' name='Access rec list' w='43710' x='54593' y='40513' />
        <zone h='8705' id='76' type-v2='empty' w='34172' x='5559' y='28906'>
        </zone>
        <zone h='9375' id='77' type-v2='empty' w='34172' x='59216' y='28237'>
        </zone>
        <zone forceUpdate='true' h='4018' id='78' type-v2='text' w='23171' x='11118' y='31138'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>Shoe Recommendations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4688' id='79' type-v2='text' w='27443' x='62317' y='30469'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>Accessory Recommendations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15737' id='86' type-v2='text' w='43944' x='35810' y='4018'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#173760' fontsize='28'>&quot;4 on the Floor&quot;</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#173760' fontsize='28'>Division-wide Product Recommendations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3348' id='102' type-v2='text' w='13926' x='85138' y='4353'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Select Primary Product:</run>
          </formatted-text>
        </zone>
        <zone h='52232' id='110' type-v2='empty' w='176' x='50088' y='43080'>
        </zone>
        <zone h='446' id='112' type-v2='empty' w='34231' x='5500' y='37165'>
        </zone>
        <zone h='446' id='113' type-v2='empty' w='34231' x='59216' y='37500'>
        </zone>
        <zone h='446' id='114' type-v2='empty' w='81685' x='585' y='24888'>
        </zone>
        <zone h='446' id='115' type-v2='empty' w='14160' x='84845' y='24554'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
